<single-spa-router base="/" disableWarnings>
  <!--

    This is the single-spa Layout Definition for your microfrontends.
    See https://single-spa.js.org/docs/layout-definition/ for more information.

  -->

  <!-- Example layouts you might find helpful:

  <nav>
    <application name="@org/navbar"></application>
  </nav>
  <route path="settings">
    <application name="@org/settings"></application>
  </route>

  -->

  <main>
    <route default>
      <application name="@single-spa/welcome"></application>
    </route>
    <route path="plantillas">
      <application name="@udistrital/plantillas-cliente"></application>
    </route>
  </main>
  <div id="core">
    <application name="@udistrital/core-mf" props="environment"></application>
  </div>
</single-spa-router>
